; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
lib_deps = 
	fastled/FastLED @ ^3.4.0

[env:atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.mcu = atmega2560
upload_port = COM3
lib_deps = 
	fastled/FastLED @ ^3.4.0
